# REACT_APP_AUTH_URL=https://dev-8snzgxfi.auth0.com
# REACT_APP_IDENTITY_CLIENT_ID=5XF0vALgtkN6t1Z3KJTChqyaCQiQ94Tm
# REACT_APP_REDIRECT_URL=http://localhost:3000/signin-oidc

REACT_APP_AUTH_URL="https://login.microsoftonline.com/3ac94b33-9135-4821-9502-eafda6592a35/v2.0"
REACT_APP_IDENTITY_CLIENT_ID="9d8dbaf6-8a28-499d-af06-eee7b517938d"
REACT_APP_REDIRECT_URL="http://localhost:3000/signin-oidc"
REACT_APP_LOGOFF_REDIRECT_URL="http://localhost:3000/"